# test-automation-framework

./: .gitignore  CODEGEN_CLI_PLAN.md  CONSUMING_PACKAGE.md  LICENSE  MCP_PLAN.md  README.md  ReqnrollAutomation.sln
.config/: dotnet-tools.json
.github/workflows/: publish-nuget.yml
AIKeyMouse.Automation.Framework/: AIKeyMouse.Automation.Framework.csproj  NativeMethods.txt
AIKeyMouse.Automation.Framework/DataObjects/: ElementLocator.cs  EnumValueAttribute.cs  Locator.cs  MobileDeviceSettings.cs  MobileDeviceType.cs  NetworkConditionsData.cs
AIKeyMouse.Automation.Framework/Extensions/: DriverContextExtension.cs  LocatorExtension.FlaUI.cs  LocatorExtension.Win.cs  LocatorExtension.cs  SearchContextExtension.FlaUI.cs  SearchContextExtension.Win.cs  SearchContextExtension.cs  TestContextExtension.cs  WindowExtension.cs
AIKeyMouse.Automation.Framework/Helpers/: DevToolsHelper.cs
AIKeyMouse.Automation.Framework/Infrastructure/: ConfiguredSettings.cs  DriverContext.cs  DriverContextProperties.cs  DriverContextWeb.cs  DriverContextWindows.cs  DriverOptionsSetEventArgs.cs  PageBase.cs  StepsBase.cs  UIAutomationApplication.cs  UIAutomationElement.cs  UIAutomationWindow.cs
AIKeyMouse.Automation.Framework/StepDefinitions/: DevToolsSteps.cs
AIKeyMouse.CodeGen.CLI/: AIKeyMouse.CodeGen.CLI.csproj  CONFIGURATION.md  GlobalUsings.cs  Program.cs  README.md
AIKeyMouse.CodeGen.CLI.Tests/: .gitignore  AIKeyMouse.CodeGen.CLI.Tests.csproj  PageCommandTests.cs  README.md  StepsCommandTests.cs
AIKeyMouse.CodeGen.CLI.Tests/Helpers/: CodeValidator.cs  ProcessRunner.cs  TestDataHelper.cs
AIKeyMouse.CodeGen.CLI.Tests/TestData/Features/: login.feature
AIKeyMouse.CodeGen.CLI.Tests/TestData/Html/: dashboard.html  login.html
AIKeyMouse.CodeGen.CLI/Commands/: BaseCommand.cs  PageCommand.cs  StepsCommand.cs
AIKeyMouse.CodeGen.CLI/Config/: appsettings.Development.json  appsettings.json
AIKeyMouse.CodeGen.CLI/Models/Configuration/: CliConfig.cs
AIKeyMouse.CodeGen.CLI/Models/LLM/: LlmRequest.cs  LlmResponse.cs
AIKeyMouse.CodeGen.CLI/Models/Parsing/: ParsedFeature.cs  ParsedPage.cs
AIKeyMouse.CodeGen.CLI/Models/Skills/: Skill.cs
AIKeyMouse.CodeGen.CLI/Services/CodeGeneration/: CodeGenerator.cs
AIKeyMouse.CodeGen.CLI/Services/Infrastructure/: ConfigurationService.cs  FileService.cs  LoggingService.cs
AIKeyMouse.CodeGen.CLI/Services/LLM/: GroqProvider.cs  HuggingFaceProvider.cs  ILlmProvider.cs  LlmProviderFactory.cs  OllamaProvider.cs
AIKeyMouse.CodeGen.CLI/Services/Parsers/: GherkinParser.cs  HtmlParser.cs
AIKeyMouse.CodeGen.CLI/Services/Skills/: PromptBuilder.cs  SkillLoader.cs  SkillMarkdownParser.cs  SkillValidator.cs
AIKeyMouse.CodeGen.CLI/Skills/: SKILL_FORMAT.md  template.skill.md
AIKeyMouse.CodeGen.CLI/Skills/PageObjects/: page-object-web.skill.json  page-object-web.skill.md
AIKeyMouse.CodeGen.CLI/Skills/StepDefinitions/: step-definition-web.skill.json  step-definition-web.skill.md
